# citizen-registry

./: .project  pom.xml
.github/workflows/: ci-cd-pipeline.yml  pipeline.yml
citizen-client/: .project  pom.xml
citizen-client/src/main/java/com/example/citizenclient/: CitizenClientApplication.java
citizen-entities/: .project  pom.xml
citizen-entities/src/main/java/com/example/citizenentities/model/: Citizen.java
citizen-entities/src/test/java/com/example/citizenentities/model/: CitizenTest.java
citizen-registry-client/: .project  pom.xml
citizen-registry-client/src/main/java/com/example/client/: CitizenClientApplication.java
citizen-registry-domain/: .project  pom.xml
citizen-registry-domain/src/main/java/com/example/domain/: Citizen.java  LocalDateDeserializer.java  LocalDateSerializer.java
citizen-registry-service/: .project  pom.xml
citizen-registry-service/src/main/java/com/example/service/: CitizenRegistryApplication.java
citizen-registry-service/src/main/java/com/example/service/controller/: CitizenController.java
citizen-registry-service/src/main/java/com/example/service/repository/: CitizenRepository.java
citizen-registry-service/src/main/java/com/example/service/service/: CitizenService.java
citizen-registry-service/src/test/java/com/example/service/controller/: CitizenControllerTest.java
citizen-registry-service/src/test/java/com/example/service/domain/: CitizenTest.java
citizen-registry-service/src/test/java/com/example/service/repository/: CitizenRepositoryTest.java
citizen-registry-service/src/test/java/com/example/service/service/: CitizenServiceTest.java
citizen-service/: .project  pom.xml
citizen-service/src/main/java/com/example/citizenservice/: CitizenServiceApplication.java
citizen-service/src/main/java/com/example/citizenservice/controller/: CitizenController.java
citizen-service/src/main/java/com/example/citizenservice/repository/: CitizenRepository.java
citizen-service/src/main/java/com/example/citizenservice/service/: CitizenService.java
citizen-service/src/test/java/com/example/citizenservice/: CitizenIntegrationTest.java
citizen-service/src/test/java/com/example/citizenservice/repository/: CitizenRepositoryTest.java
src/main/resources/: application.yaml
