<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.citizenregistry</groupId>
        <artifactId>citizen-registry</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>citizen-client</artifactId>

    <dependencies>
        <!-- Spring Boot WebClient για την επικοινωνία με το REST API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- Εξάρτηση στο citizen-entities για να χρησιμοποιεί την κλάση Citizen -->
        <dependency>
            <groupId>com.example.citizenregistry</groupId>
            <artifactId>citizen-entities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- Jackson για JSON serialization/deserialization -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
             <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.8.1</version>
            	<configuration>
                	<source>21</source>
                	<target>21</target>
            	</configuration>
        	</plugin>
        </plugins>
    </build>
</project>
